<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Odin Project Portfolio</title>
    </head>
    <body>
        <h1>The Odin Project Portfolio</h1>
            <p>A first attempt at organizing and documenting my journey through The Odin Project from day 1</p>
            <p>List items in all ordered lists sorted by date</p>
            <h2>HTML Boilerplate Practice</h2>
                <ol>
                    <li><a href="./html-boilerplates/html-boilerplate-1/index.html">HTML boilerplate #1</a></li>
                    <li><a href="./html-boilerplates/html-boilerplate-2/index.html">HTML boilerplate #2</a></li>
                    <li><a href="./html-boilerplates/html-boilerplate-3/index.html">HTML boilerplate #3</a></li>
                </ol>
            <h2>Lists Practice</h2>
                <ol>
                    <li><a href="./lists/index.html">Lists</a></li>
                </ol>
            <h2>Odin Links and Images Practice</h2>
                <ol>
                    <li><a href="./odin-links-and-images/index.html">Links and Images</a></li>
                </ol>
            <h2>Blog & Article Practice</h2>
                <ol>
                    <li><a href="./plain-blog-article/index.html">Plan Blog Article</a></li>
                </ol>
            <h2>TOP Projects</h2>
                <ol>
                    <li><a href="">Recipes</a></li>
                </ol>
</html>